<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial,
          sans-serif;
      }

      header {
        padding: 5px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 14px;
      }

      a:hover {
        text-decoration: underline 2px solid;
        text-underline-offset: 5px;
      }

      .nav-left {
        display: flex;
        align-items: center;
        column-gap: 50px;
      }

      .nav-left nav {
        display: flex;
        column-gap: 30px;
        row-gap: 10px;
        flex-wrap: wrap;
      }

      .nav-right {
        display: flex;
        gap: 30px;
      }

      .dis-sec {
        position: relative;
        height: 45vw;
      }

      .dis-bg {
        position: absolute;
        top: 0;
        height: 45vw;
        width: 100%;
        background-image: url("https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP4-1399x600");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .dis-card {
        position: absolute;
        top: 50px;
        left: 40px;
        max-width: 450px;
        background-color: white;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }

      .btn {
        border: none;
        outline: none;
        background-color: #005da5;
        color: white;
        padding: 10px 20px;
      }

      main {
        padding: 0 50px;
      }

      .prod-sec {
        margin: 30px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .product {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      img {
        width: 100%;
      }

      .product-info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 20px 20px 40px 20px;
        height: 350px;
      }

      .product-info p {
        flex-grow: 1;
      }

      @media (max-width: 866px) {
        .nav-right {
          display: none;
        }

        .dis-sec {
          height: auto;
        }

        .dis-bg {
          position: static;
          height: 50vw;
        }

        .dis-card {
          position: static;
          padding: 20px;
          /* width: 100vw; */
        }
      }

      @media (max-width: 640px) {
        .nav-left {
          flex-direction: column;
          row-gap: 10px;
        }

        header {
          padding: 5px 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- --------------------------------------- -->
    <header>
      <div class="nav-left">
        <div class="logo">
          <img
            style="height: 22px"
            src="/Assets_microsoftclone/images/logo.png"
            alt=""
          />
        </div>
        <nav>
          <a href="">Microsoft 365</a>
          <a href="">Teams</a>
          <a href="">Copilot</a>
          <a href="">Windows</a>
          <a href="">Surface</a>
          <a href="">Xbox</a>
          <a href="">Deals</a>
        </nav>
      </div>

      <nav class="nav-right">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
      </nav>
    </header>

    <!-- ----------------------------------------- -->

    <section class="dis-sec">
      <div class="dis-bg"></div>
      <div class="dis-card">
        <h2>Up to $500 off select Surface Pro, Copilot+ PC, 13-inch</h2>
        <p>
          Hit the books with a fast, flexible 2-in-1 built for advanced AI
          possibilities.
        </p>
        <button class="btn">Shop Surface Pro, Copilot+ PC</button>
      </div>
    </section>

    <!-- ----------------------------------------- -->

    <main>
      <section class="prod-sec">
        <div class="product">
          <img src="Assets_microsoftclone/images/card1.png" alt="" />
          <div class="product-info">
            <h3>Students get 3 free months of Microsoft 365</h3>
            <p>
              Save for a limited time on Microsoft 365 Personal with
              Copilot—featuring premium apps, cloud storage, and more—when you
              sign up with your college email address.
            </p>
            <div class="btn">Learn More</div>
          </div>
        </div>
        <div class="product">
          <img src="Assets_microsoftclone/images/card2.png" alt="" />
          <div class="product-info">
            <h3>Students get 3 free months of Microsoft 365</h3>
            <p>
              Go from cram sessions to study breaks with the ultimate all-in-one
              laptop.
            </p>
            <div class="btn">Learn More</div>
          </div>
        </div>
        <div class="product">
          <img src="Assets_microsoftclone/images/card3.png" alt="" />
          <div class="product-info">
            <h3>Students get 3 free months of Microsoft 365</h3>
            <p>
              Always by your side, ready to support you whenever and wherever
              you need it.
            </p>
            <div class="btn">Learn More</div>
          </div>
        </div>
        <div class="product">
          <img src="Assets_microsoftclone/images/card4.png" alt="" />
          <div class="product-info">
            <h3>Students get 3 free months of Microsoft 365</h3>
            <p>
              Next-gen frame rate meets lightning-fast load times in the most
              powerful Xbox ever—now available with a 2TB SSD in special-edition
              Galaxy Black.
            </p>
            <div class="btn">Learn More</div>
          </div>
        </div>
      </section>
    </main>
    <!-- -------------------------------------------- -->
    <footer></footer>
  </body>
</html>
